<!DOCTYPE html>
<html>


<script>
    function calculator()
    {
        var number1 = parseInt(document.getElementById('number1').value);
        var number2 = parseInt(document.getElementById('number2').value);
        var  operate = document.getElementById('operateators').value;


        if(operate === '+')
        {
             document.getElementById('output').value = number1+number2;
        }
        if(operate === '-')
        {
             document.getElementById('output').value = number1-number2;
        }
        if(operate === '/')
        {
             document.getElementById('output').value = number1/number2;
        }
        if(operate === '*')
        {
             document.getElementById('output').value = number1*number2;
        }


        
    }


</script>




    <body>
        <div class="head">
            <img src="curimg.GIF" alt="" srcset=""><br>
            <p>Makes your calculation</p>
        </div>
        <h2>Choose Option symbols to get Calculation</h2>
       
        <b>Enter First Number: </b><input type="number" id="number1" required/><br><br>
        <b>Enter Second Number: </b><input type="number" id="number2" required/><br><br>


        <b>Choose symbols </b> <select name="" id="operateators">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="/">/</option>
            <option value="*">x</option>
        </select>

        <button onclick="calculator();">=</button>
        <input type="number" id="output"/>
        <br>
        <img src="Capture.PNG" alt="" srcset="" class="img2">
        
       
    </body>
    <footer><h2>DONE BY INEZA hope </h2></footer>
    <style>
        body{
            align-items: center;
            margin-left: 30%;
            background-color:skyblue;
        }
        .head{
            margin-left: 30%;
        }
        p{
            margin-left: -7%;
        }
        .img2{
            margin-left: 40%;
            margin-top: -14%;
            height: 135px;
            width: 250px;
        }h2{
            margin-left: 10%;
        }
        footer{
            margin-top: 30%;
            color:Black;
        }
    </style>
</html>